# Movie-Theater-API

./: README.md
src/: Movie.Theater.Enterprises.API.sln
src/Movie.Theater.Enterprises.API/: Movie.Theater.Enterprises.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
src/Movie.Theater.Enterprises.API/Controllers/: CustomerController.cs
src/Movie.Theater.Enterprises.API/Jwt/: JwtAuthorizationFilter.cs  JwtMiddleware.cs
src/Movie.Theater.Enterprises.API/Mapper/: MapperExtensions.cs  MapperProfile.cs
src/Movie.Theater.Enterprises.API/Properties/: launchSettings.json
src/Movie.Theater.Enterprises.Models/DTOs/: BaseDTO.cs  CustomerDTO.cs  JwtResponseDTO.cs  LoginRequestDTO.cs
src/Movie.Theater.Enterprises.Models/Entities/: BaseEntity.cs  Customer.cs
src/Movie.Theater.Enterprises.Models/Misc/: AppSettings.cs  Role.cs
src/Movie.Theater.Enterprises.Providers/: Movie.Theater.Enterprises.Providers.csproj  ServicesConfiguration.cs
src/Movie.Theater.Enterprises.Providers/Interfaces/: ICustomerProvider.cs
src/Movie.Theater.Enterprises.Providers/Providers/: CustomerProvider.cs
src/Movie.Theater.Enterprises.Repos/: Movie.Theater.Enterprises.Repos.csproj  ServiceConfiguration.cs
src/Movie.Theater.Enterprises.Repos/Context/: IMovieTheaterDb.cs  MovieTheaterDb.cs
src/Movie.Theater.Enterprises.Repos/Interfaces/: ICustomerRepository.cs
src/Movie.Theater.Enterprises.Repos/Repositories/: CustomerRepository.cs
src/Movie.Theater.Enterprises.Utilities/: Movie.Theater.Enterprises.Utilities.csproj
src/Movie.Theater.Enterprises.Utilities/Constants/: Constants.cs
src/Movie.Theater.Enterprises.Utilities/ExceptionHandler/: BadRequestException.cs  ConflictException.cs  Error.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
src/Movie.Theater.Enterprises.Utilities/Jwt/: IJwtUtility.cs  JwtAllowAnonymous.cs  JwtUtility.cs
